# Colodoku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  upload_certificate.pem
app/src/androidTest/java/se/zolda/coloredsudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/zolda/coloredsudoku/: AppApplication.kt  MainActivity.kt
app/src/main/java/se/zolda/coloredsudoku/data/: AppDatabase.kt  LevelScoreDao.kt  RoomTypeConverter.kt  SudokuDao.kt
app/src/main/java/se/zolda/coloredsudoku/data/model/: ColorCell.kt  LevelScore.kt  SudokuBoard.kt  SudokuCell.kt
app/src/main/java/se/zolda/coloredsudoku/di/: AppModule.kt
app/src/main/java/se/zolda/coloredsudoku/game/: ColorEnum.kt
app/src/main/java/se/zolda/coloredsudoku/game/color/: ColorCellViewHolders.kt  ColorGridAdapter.kt
app/src/main/java/se/zolda/coloredsudoku/game/model/: ColorCell.kt  SudokuBoard.kt  SudokuCell.kt
app/src/main/java/se/zolda/coloredsudoku/game/ui/: GameFragment.kt  GameGridAdapter.kt  GridItemDecoration.kt  SudokuCellViewHolder.kt
app/src/main/java/se/zolda/coloredsudoku/game/ui/dialog/: RestartCurrentLevelDialog.kt
app/src/main/java/se/zolda/coloredsudoku/game/viewmodel/: GameViewModel.kt
app/src/main/java/se/zolda/coloredsudoku/levels/ui/: LevelItemDecoration.kt  LevelViewHolder.kt  LevelsFragment.kt  LevelsGridAdapter.kt
app/src/main/java/se/zolda/coloredsudoku/levels/viewmodel/: LevelsViewModel.kt
app/src/main/java/se/zolda/coloredsudoku/startpage/ui/: StartPageFragment.kt
app/src/main/java/se/zolda/coloredsudoku/util/: AnimationManager.kt  AppPreferences.kt  ColorUtil.kt  Constants.kt  DateTimeUtil.kt  Event.kt  Generator.kt  GridUtil.kt  ListExtensions.kt  ScreenUtil.kt  ViewExtensions.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: button_rounded_corners_levels.xml  button_rounded_corners_play.xml  circle.xml  curve_bg.xml  game_home_button_bg.xml  game_notes_button_bg.xml  game_restart_button_bg.xml  game_save_button_bg.xml  ic_erase.xml  ic_restart.xml  ic_start_page_logo.xml  level_item_bg.xml  level_item_locked_bg.xml  levels_gradient_bottom.xml  levels_gradient_top.xml  ripple_bg.xml  round_cancel_button_bg.xml  rounded_bg.xml  rounded_bg_selected.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_action_buttons.xml  fragment_game_cell_item.xml  fragment_game_cell_note_item.xml  fragment_game_color_cell_item.xml  fragment_levels.xml  fragment_levels_list_item.xml  fragment_start_page.xml  level_complete_action_buttons.xml  restart_level_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/se/zolda/coloredsudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
