<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="se.zolda.coloredsudoku.startpage.ui.StartPageFragment"
        android:label="StartPageFragment"
        tools:layout="@layout/fragment_start_page"
        >
        <action
            android:id="@+id/action_startPageFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="se.zolda.coloredsudoku.game.ui.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_gameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startPageFragment"
            />
    </fragment>
</navigation>