<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/vertical_default"
                    android:tint="@color/primary_text_color"
                    app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

                <Chronometer
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text_color"
                    android:padding="@dimen/padding_small"
                    style="@style/SmallLableTextStyle"
                    />

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_small"
                android:layout_marginTop="@dimen/vertical_small"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:spanCount="9"
                tools:itemCount="81"
                tools:listitem="@layout/fragment_game_cell_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/horizontal_default"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/action_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grid"
                app:spanCount="5"
                tools:itemCount="10"
                tools:listitem="@layout/fragment_game_color_cell_item" />

            <include
                android:id="@+id/action_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/fragment_game_action_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/level_complete_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="8dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/background"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                >

                <TextView
                    android:id="@+id/level_complete_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/level_complete_title_2"
                    style="@style/HeadingMediumTextStyle"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/level_complete_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/level_complete_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/vertical_default"
                    style="@style/BodyDefaultTextStyle"
                    android:text="@string/level_complete_info_easy_1"
                    android:gravity="center"
                    android:textColor="@color/sub_text_color"
                    android:lineSpacingMultiplier="1.1"
                    />

                <include
                    android:id="@+id/level_complete_buttons"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/level_complete_action_buttons"
                    app:layout_constraintTop_toBottomOf="@id/level_complete_info"
                    android:layout_marginTop="@dimen/vertical_default"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/confetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>