<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cell_padding"
        android:clipToPadding="false"
        android:clipChildren="false"
        >

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/circle"
            android:foreground="@drawable/ripple_bg"
            android:elevation="2dp"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:srcCompat="@drawable/ic_erase"
            android:tint="@color/sudoku_erase_icon"
            android:elevation="4dp"
            android:adjustViewBounds="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>